# assertj-swing

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
assertj-swing/: pom.xml
assertj-swing-jide/: licence-header.txt  pom.xml
assertj-swing-jide/src/main/java/org/assertj/swing/conditions/: ComponentFocusedCondition.java  ComponentVisibleCondition.java  FocusInContainerCondition.java
assertj-swing-jide/src/main/java/org/assertj/swing/jide/: JideFrameFixture.java
assertj-swing-junit/: pom.xml
assertj-swing-junit-4.5/: pom.xml
assertj-swing-junit/src/main/javadoc/: overview.html
assertj-swing-junit/src/main/resources/: assertjjunittasks  festjunittasks
assertj-swing-legacy/: pom.xml
assertj-swing-legacy/src/main/java/org/fest/reflect/beanproperty/: PropertyAccessor.java  PropertyName.java  PropertyType.java  PropertyTypeRef.java  package-info.java
assertj-swing-legacy/src/main/java/org/fest/reflect/constructor/: ConstructorInvoker.java  ParameterTypes.java  TargetType.java  package-info.java
assertj-swing-legacy/src/main/java/org/fest/reflect/core/: Reflection.java  package-info.java
assertj-swing-legacy/src/main/java/org/fest/reflect/exception/: ReflectionError.java
assertj-swing-legacy/src/main/java/org/fest/reflect/field/: FieldAccessor.java  FieldName.java  FieldType.java  FieldTypeRef.java  package-info.java
assertj-swing-legacy/src/main/java/org/fest/reflect/innerclass/: InnerClassFinder.java  InnerClassName.java  package-info.java
assertj-swing-legacy/src/main/java/org/fest/reflect/method/: MethodInvoker.java  MethodName.java  ParameterTypes.java  ReturnType.java  ReturnTypeRef.java  package-info.java
assertj-swing-legacy/src/main/java/org/fest/reflect/reference/: TypeRef.java  package-info.java
assertj-swing-legacy/src/main/java/org/fest/reflect/type/: Type.java  TypeLoader.java  package-info.java
assertj-swing-legacy/src/main/java/org/fest/reflect/util/: Accessibles.java  Throwables.java  Types.java
assertj-swing-legacy/src/main/java/org/fest/test/: ExpectedException.java
assertj-swing-legacy/src/main/java/org/fest/util/: Flushables.java  IORuntimeException.java  InternalApi.java  Lists.java  Maps.java  Preconditions.java  Sets.java  SystemProperties.java
assertj-swing-legacy/src/test/java/org/fest/reflect/core/: FEST68_CatchingWrongExceptions_Test.java  Reflection_constructor_Test.java  Reflection_field_Test.java  Reflection_innerClass_Test.java  Reflection_method_Test.java  Reflection_property_Test.java
assertj-swing-legacy/src/test/java/org/fest/reflect/reference/: TypeRefTest.java
assertj-swing-legacy/src/test/java/org/fest/reflect/type/: Type_Test.java
assertj-swing-legacy/src/test/java/org/fest/util/: Flushables_flushQuietly_Test.java  Lists_newArrayList_withIterable_Test.java  Lists_newArrayList_withVarArgs_Test.java  Maps_format_Test.java  Maps_isNullOrEmpty_Test.java  Sets_newLinkedHashSet_Test.java
assertj-swing-testng/: pom.xml
assertj-swing-testng/src/main/java/org/assertj/swing/testng/: ScreenshotOnFailureListener.java
assertj-swing-testng/src/main/java/org/fest/swing/testng/: ScreenshotOnFailureListener.java
assertj-swing/src/main/java/org/assertj/swing/annotation/: GUITest.java  GUITestFinder.java  RunsInCurrentThread.java  RunsInEDT.java  ThreadSafeAction.java  package-info.java
assertj-swing/src/main/java/org/assertj/swing/applet/: AppletViewer.java  BasicAppletContext.java  BasicAppletStub.java  StatusDisplay.java  package-info.java
assertj-swing/src/main/java/org/assertj/swing/assertions/: Assertions.java  ImageAssert.java
assertj-swing/src/main/java/org/assertj/swing/awt/: AWT.java  package-info.java
assertj-swing/src/main/java/org/assertj/swing/cell/: JComboBoxCellReader.java  JListCellReader.java  JTableCellReader.java  JTableCellWriter.java  JTreeCellReader.java  package-info.java
assertj-swing/src/main/java/org/assertj/swing/core/: AWTEventPoster.java  AbstractComponentMatcher.java  ActivateWindowTask.java  BasicComponentFinder.java  BasicComponentPrinter.java  BasicRobot.java  ComponentDragAndDrop.java  ComponentFinder.java  ComponentFoundCondition.java  ComponentIsFocusableQuery.java  ComponentLookupScope.java  ComponentMatcher.java  ComponentPrinter.java  ComponentRequestFocusTask.java  ContainerFocusOwnerFinder.java  EdtSafeCondition.java  EmergencyAbortListener.java  FinderDelegate.java  FocusMonitor.java  FocusOwnerFinder.java  FocusOwnerFinderStrategy.java  FrameDisposer.java  GenericTypeMatcher.java  HierarchyBasedFocusOwnerFinder.java  HierarchyRootsSource.java  InputEventGenerator.java  InputModifiers.java  KeyPressInfo.java  LabelMatcher.java  MainThreadIdentifier.java  MouseButton.java  MouseClickInfo.java  NameMatcher.java  ReflectionBasedFocusOwnerFinder.java  ResettableComponentMatcher.java  Robot.java  RobotEventGenerator.java  Scrolling.java  Settings.java  SimpleFallbackExceptionHandler.java  (+6 more)
assertj-swing/src/main/java/org/assertj/swing/data/: Index.java  TableCell.java  TableCellByColumnId.java  TableCellFinder.java  TableCellInRowByValue.java  TableCellInSelectedRow.java  package-info.java
assertj-swing/src/main/java/org/assertj/swing/driver/: AbstractButtonArmedQuery.java  AbstractButtonDriver.java  AbstractButtonSelectedQuery.java  AbstractButtonTextQuery.java  AbstractJTableCellWriter.java  Actions.java  BasicCellRendererReader.java  BasicJComboBoxCellReader.java  BasicJListCellReader.java  BasicJTableCellReader.java  BasicJTableCellWriter.java  BasicJTreeCellReader.java  CellRendererReader.java  ComponentDriver.java  ComponentEnabledCondition.java  ComponentMovableQuery.java  ComponentMoveTask.java  ComponentPerformDefaultAccessibleActionTask.java  ComponentPreconditions.java  ComponentSetSizeTask.java  ComponentShownWaiter.java  ContainerDriver.java  DialogDriver.java  DialogModalQuery.java  FrameDriver.java  FrameTitleQuery.java  HorizontalJScrollBarLocation.java  JAppletDriver.java  JComboBoxContentQuery.java  (+133 more)
assertj-swing/src/main/javadoc/: overview.html
assertj-swing/src/site/: changes.xml
assertj-swing/src/site/fml/: faq.fml
fest-swing/: pom.xml
(+3509 files in other folders)
