<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-swing-parent-pom</artifactId>
    <version>3.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>assertj-swing-jide</artifactId>
  <packaging>jar</packaging>
  <name>AssertJ-Swing - JIDE Extension</name>
  <description>JIDE specific extensions for testing</description>

  <properties>
    <jide.version>3.6.14</jide.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.16</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-swing</artifactId>
      <version>3.4.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.jidesoft</groupId>
      <artifactId>jide-common</artifactId>
      <version>${jide.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.jidesoft</groupId>
      <artifactId>jide-grids</artifactId>
      <version>${jide.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.jidesoft</groupId>
      <artifactId>jide-action</artifactId>
      <version>${jide.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.jidesoft</groupId>
      <artifactId>jide-components</artifactId>
      <version>${jide.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.jidesoft</groupId>
      <artifactId>jide-dock</artifactId>
      <version>${jide.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.jidesoft</groupId>
      <artifactId>jide-editor</artifactId>
      <version>${jide.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.jidesoft</groupId>
      <artifactId>jide-shortcut</artifactId>
      <version>${jide.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>